# jtest

./: .gitignore  pom.xml
aliyun-sdk/: pom.xml
aliyun-sdk/src/main/java/com/kaka/jtest/aliyun/: BaseTest.java
aliyun-sdk/src/main/java/com/kaka/jtest/aliyun/bss/: Demo.java
aliyun-sdk/src/main/java/com/kaka/jtest/aliyun/mq/: MqBaseTest.java
aliyun-sdk/src/main/java/com/kaka/jtest/aliyun/odps/: OdpsBaseTest.java  TableTest.java
aliyun-sdk/src/main/java/com/kaka/jtest/aliyun/oss/: OssBaseTest.java
aliyun-sdk/src/main/java/com/kaka/jtest/aliyun/ots/: OTSBaseTest.java
aliyun-sdk/src/main/java/com/kaka/jtest/aliyun/sls/: App.java  SlsBaseTest.java
apollo/: changeLog.md  pom.xml
apollo/src/main/java/com/kaka/jtest/apollo/: ApolloAplication.java
apollo/src/main/java/com/kaka/jtest/apollo/beanconfig/: ApolloBeanConfig.java
apollo/src/main/java/com/kaka/jtest/apollo/controller/: ApolloController.java
apollo/src/main/java/com/kaka/jtest/apollo/properties/: ApplicationProperties.java
common/: pom.xml
common/src/main/java/com/kaka/common/base/: BaseObject.java  BaseResult.java  PageResult.java
common/src/main/java/com/kaka/common/constants/: Constants.java  SymbolConstants.java
common/src/main/java/com/kaka/common/enums/: ResultCode.java  StatusEnum.java
common/src/main/java/com/kaka/common/model/: Person.java
common/src/main/java/com/kaka/common/utils/: BaseResultUtil.java  EncryptionUtil.java  HttpClientUtil.java  LogUtil.java  PropertiesUtil.java  RetryUtil.java  SnowFlakeUtil.java  TokenUtil.java  TraceIdUtil.java
common/src/main/java/com/kaka/common/utils/exception/: KakaException.java  WebExceptionHandler.java
common/src/main/java/com/kaka/common/utils/poi/: ExcelReader.java  ExcelWriter.java
demo/: pom.xml
demo/src/main/java/com/kaka/jtest/demo/: DemoApplication.java
demo/src/main/java/com/kaka/jtest/demo/controller/: HelloController.java
dubbo_provider/: pom.xml
dubbo_provider/src/main/java/com/kaka/jtest/provider/: ProviderApplication.java
dubbo_provider/src/main/java/com/kaka/jtest/provider/config/: DubboConfig.java
dubbo_provider/src/main/resources/: application.yml  logback-spring.xml
jdbc/: pom.xml
jdbc/src/main/java/com/kaka/jtest/jdbc/: ConnectionTest.java
jdbc/src/main/java/com/kaka/jtest/jdbc/sql/: DatabaseMetaDataTest.java
jdbc/src/main/java/com/kaka/jtest/jdbc/utils/: DBUtil.java
jdk/: pom.xml
jdk/src/main/java/com/kaka/jtest/jdk/arithmetic/: read.md
jdk/src/main/java/com/kaka/jtest/jdk/java/: APP.java
jdk/src/main/java/com/kaka/jtest/jdk/jdk8/: App.java  Person.java
jdk/src/main/java/com/kaka/jtest/jdk/jvm/: note.md
jdk/src/main/java/com/kaka/jtest/jdk/lambda/: ActionInterface.java  LambdaTest.java
jdk/src/main/java/com/kaka/jtest/jdk/model/: Father.java  HotSwapBean.java  Interface.java  ObjectInitTest.java  ObjectInitTest2.java  Person.java  RealObject.java  ReflectObject.java  Son.java  Student.java  SynchronizedObject.java
jdk/src/main/java/com/kaka/jtest/jdk/staged/: APP.java
jdk/src/main/java/com/kaka/jtest/jdk8/: App.java  Person.java  TestInterface.java
jdk/src/main/java/com/kaka/jtest/jdk8/lambda/: ActionInterface.java  LambdaTest.java
jdk/src/main/java/com/kaka/jtest/staged/: APP.java
jdk/src/main/resources/: jdk.properties  test.xml
kafka/: pom.xml
kafka/src/main/java/com/kaka/jtest/kafka/consumer/: ConsumerTest.java
kafka/src/main/java/com/kaka/jtest/kafka/dataobject/: SystemConfig.java
kafka/src/main/java/com/kaka/jtest/kafka/producer/: ProducerTest.java
kafka/src/main/java/com/kaka/jtest/kafka/stream/: StreamTest.java
metrics/: pom.xml
metrics/src/main/java/com/kaka/metrics/: Bootstrap.java  MetricsApplication.java
metrics/src/main/java/com/kaka/metrics/counter/: CounterController.java
metrics/src/main/java/com/kaka/metrics/metrics/: MeterTest.java
mybatis/: pom.xml
mybatis/src/main/java/com/kaka/jtest/mybatis/: APP.java  BaseTest.java
mybatis/src/main/java/com/kaka/jtest/mybatis/datasource/: MyDataSourceFactory.java
mybatis/src/main/java/com/kaka/jtest/mybatis/entities/: User.java
mybatis/src/main/java/com/kaka/jtest/mybatis/generator/: GeneratorSqlmap.java
mybatis/src/main/java/com/kaka/jtest/mybatis/mapper/: LabelMapper.java  UserMapper.java
mybatis/src/main/resources/: SqlMapConfig.xml  db.properties  generatorConfig.xml  log4j.properties
mybatis/src/main/resources/com.kaka.jtest.mybatis.mapper/: UserMapper.xml
mybatis/src/main/resources/mapper/: LabelMapper.xml
mybatis/src/main/resources/mybatis/: SqlMapConfig.xml  db.properties  mybatisSpringConfig.xml
mybatis/src/main/resources/spring/: applicationContext.xml
openUtils/: pom.xml
openUtils/src/main/resources/: log4j2.xml  logback.xml
openUtils/src/main/resources/csv/: test.csv
redis/: pom.xml
redis/src/main/java/com/kaka/jtest/redis/: RedisApplication.java
redis/src/main/resources/: redis.properties
rocketmq/: pom.xml
rocketmq/src/main/java/com/kaka/jtest/rocketmq/: RocketMQApplication.java
sharding-sphere/: pom.xml
sharding-sphere/src/main/java/com/kaka/jtest/sharding/: CodeGenerator.java  ShardingApplication.java
sharding-sphere/src/main/resources/mapper/jtest.sharding/: PersonMapper.xml
springboot/: pom.xml
springboot/src/main/java/com/kaka/jtest/springboot/: Application.java  instruction.md
springboot/src/main/java/com/kaka/test/springboot/: Application.java  instruction.md
springboot/src/main/resources/: application.properties  application.yml  logback-spring.xml
springboot/src/test/java/com/kaka/jtest/springboot/: ApplicationTest.java  TestSuits.java
ssm/: pom.xml
ssm/src/main/resources/: applicationContext.xml  db.properties  mybatis.cfg.xml  springmvc.xml
ssm/src/main/resources/webapp/WEB-INF/: web.xml
tbschedule/: pom.xml
tbschedule/src/main/java/com/kaka/jtest/tbschedule/: Application.java  TbScheduleApplication.java
tbschedule/src/main/resources/: application.yml  applicationContext.xml  init.properties  logback-spring.xml
tools/: pom.xml
zookeeper/: pom.xml
zookeeper/src/main/resources/: log4j.properties
(+815 files in other folders)
