<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kaka</groupId>
    <artifactId>jtest</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <spring_boot.version>1.5.10.RELEASE</spring_boot.version>
        <junit.version>4.12</junit.version>
        <dubbo-version>2.5.7</dubbo-version>
        <dubbo-spring-boot>1.0.0</dubbo-spring-boot>
        <gson.version>2.8.0</gson.version>
        <fastjson.version>1.2.35</fastjson.version>
        <mybatis-spring>1.2.2</mybatis-spring>
        <druid.version>1.0.31</druid.version>
        <mysql.version>5.1.21</mysql.version>
        <mybatis.version>3.4.0</mybatis.version>
        <mybatis-spring>1.3.0</mybatis-spring>
        <mybatis-spring-boot>1.1.1</mybatis-spring-boot>
        <pagehelper-version>5.1.3</pagehelper-version>
        <commons-lang3>3.0</commons-lang3>
    </properties>

    <modules>
        <module>jdk</module>
        <module>aliyun-log</module>
        <module>mybatis</module>
        <module>springboot</module>
        <module>tbschedule</module>
        <module>redis</module>
        <module>apollo</module>
        <module>openUtils</module>
        <module>dubbo-api</module>
        <module>demo</module>
        <module>ssm</module>
        <module>springmvc</module>
        <module>kafka</module>
        <module>dubbo_provider</module>
        <module>dubbo_consumer</module>
        <module>jdbc</module>
        <module>mybatis-plus</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <!-- 以防编译出现中文乱码导致页面乱码 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <!--项目版本管理：让子项目使用properties节点中的版本-->
    <dependencyManagement>
        <dependencies>
            <!--gson依赖-->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <!--springboot依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring_boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--junit测试工具-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <!--dubbo-->
            <dependency>
                <groupId>io.dubbo.springboot</groupId>
                <artifactId>spring-boot-starter-dubbo</artifactId>
                <version>${dubbo-spring-boot}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo-version}</version>
            </dependency>
            <!--fastjson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- mybatis核心包 -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!-- mybatis/spring包 -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring}</version>
            </dependency>
            <!--mybatis/springboot-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!--阿里连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--分页工具-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper-version}</version>
            </dependency>

            <!--Apache common-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>